.card-wrap{
  margin-bottom: 10px;
  button{
    margin-right: 10px
  }
  .loading{
    margin-bottom: 10px
  }

}
//我通过这个改变了Header组件中加载spin的Margin值，不过我感觉这个应该是antd提供的专门用来操作spin的
.ant-spin-dot-spin {
  margin-right: 10px;
}

// 自定义的，用来修改模态框的位置
.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}

.Gallery-Modal-div{
  width: 300px;
  height: 500px;
  background-color: bisque
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.slider-wrap .ant-carousel .slick-slide{
  height: 240px;
}
.slider-wrap img{
    width: 100%;
    height: 100%;
}

//下面这段代码设置后，图片就能全显示了，但是图片失真不好看了
// .slider-wrap div{
//   width: 100%;
//   height: 100%;
// }