@import '../../style/default.less';

.header{
  background-color: @colorM;
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    .logo{
      line-height: 60px;
      text-align: left;
      font-size: 22px;
      img{
        height: 40px;
        vertical-align: middle
      }
      span{
        margin-left: 5px
      }
    }
    a{
      margin-left: 40px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title{
      text-align: center;
      font-size: @fontE;
      &:after{
        position: absolute;
        content: '';
        top: 39px;
        left: 107px;
        border-top: 11px solid @colorM;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
    .weather-detail{
      text-align: center;
    }
    .weather{
      text-align: right;
      .date{
        margin-right: 15px;
        vertical-align: middle;
      }
      .weather-img{
        margin-left: 10px;
        img{
          height: 15px;
        }
      }
      .weather-detail{
        margin-left: 10px;
        vertical-align: middle;
      }
      .weather-currentCity{
        vertical-align: middle;
      }
    }
  }

  .ant-spin.ant-spin-show-text .ant-spin-text {
    display: inline-block;
    margin-right: 10px;
  }
    
}
  // common 页面简单头
  .simple-page{
    .header-top{
      background:rgba(72, 236, 228, 0.65);;
      color:@colorM;
    }
    .ant-form,
    .ant-col-12,
    .weather{
      display:none;
    }
  }